# perseverance-resources

./: README.md  azure-pipelines.yml  pom.xml
src/main/webapp/: about.jsp  blog.jsp  contact.jsp  footer.jsp  header.jsp  index.jsp  projects.jsp  styles.css
